Title: A Free JVM?
Date: 2005-01-19 00:00
Tags: tech
Slug: a-free-jvm

Quick post: some very interesting [stories of a Free Java
VM](http://www.weiqigao.com/blog/2005/01/17/1106011880000.html) are
flying around the web at the moment...

<small>NP: <cite>Rush Of Blood To The Head</cite>, Coldplay</small>
