Title: Bad Idea (#4211)
Date: 2008-02-20 11:50
Tags: life
Slug: bad-idea-4211

Just seen on Freecycle:

> OFFERED: 7 Blank Dual Layer DVD+R
>
> was using them for xbox 360 games however found they failed alot.
> ideal for home movies or backing up data.
