Title: Comedy Gold
Date: 2006-11-30 19:45
Tags: life
Slug: comedy-gold

If the news that Jordan, sorry I mean Katie Price, and Peter Andre have
released an album isn't funny enough, there isn't yet a serious review
on the [Amazon product
page](http://www.amazon.co.uk/Whole-World-Katie-Price-Peter/dp/B000JU8FXK/).

<small>NP: <cite>Brown Sugar</cite>, D'Angelo</small>
