Title: Crack
Date: 2005-07-29 12:40
Tags: tech
Slug: crack

[This](http://www.x-tend.be/pipermail/dconf-list/2005-July/000009.html)
must be the most amount of crack, overkill, and insanity I've ever seen
in a single email. I'm just in awe.
