Title: Dear Mark Prisk
Date: 2008-03-07 16:00
Tags: life
Slug: dear-mark-prisk

It's been over three months since [my last letter to Mark Prisk
MP](http://www.burtonini.com/blog/life/dear-mark-prisk-2007-11-29-12-15),
and I've yet to receive a reply. Is he ignoring my letter, or is he just
useless?

<small>NP: <cite>Sounds Like Murcof</cite>, Last.fm</small>
