Title: Debconf
Date: 2005-07-11 15:12
Tags: tech
Slug: debconf

At Debconf now, and so far it's been good despite being far too warm
(like a fool I forgot to bring both sandals and shorts). Had some
interesting meetings with Nokia, and Matthew Garrett figured out why my
T40p refused to resume correctly. It now works, he rocks, and I owe him
a whiskey or two.
