Title: Desperation
Date: 2004-03-23 00:00
Tags: life
Slug: desperation

I think I've just discovered the [meaning of the word
"desperate"](http://cgi.ebay.co.uk/ws/eBayISAPI.dll?ViewItem&item=2995901712).
Good luck [Allen](http://www.livejournal.com/users/groovyal/)...

NP: Parachutes, Cold Play.
