Title: FOSDEM Quote Of the Weekend
Date: 2006-03-06 10:50
Tags: tech
Slug: fosdem-quote-of-the-weekend

“Relative to the rest of X, \[XKB\] is complete crack. That is quite an
achievement.” -- Daniel Stone.

<small>NP: <cite>Standard Time Volume 3: The Resolution Of
Romance</cite>, Wynton Marsalis</small>
