Title: Genius
Date: 2006-04-24 19:23
Tags: tech
Slug: genius

“Well, for starters, it's a system put together by a bunch of hippies.”

[This is
genius](http://observer.guardian.co.uk/business/story/0,,1759298,00.html).
Worth the build-up just for the final line, in my opinion.
