Title: Give Me Pain
Date: 2004-04-30 00:00
Tags: tech
Slug: give-me-pain

Work has been... interesting of late (as in "may you live in interesting
times"). We have the usual vital deadline in 3 weeks time, a
crack-ridden compiler suite from a new embedded processor (a 16/32-bit
smart card processor by Infineon), software which used to work and is
now for some reason broken, and the office tension is slowly creeping
up.

Before this damn chip turned up I was assigned to personally interesting
work: document our Java smartcard code, critique and write use cases for
an Eclipse plugin we've written, and fix the documentation system. This
last one is so interesting to me that I've been hacking on it every day
this week so far on the commute, and it is starting to really kick arse.

Our tools parse the code and produce simple XML documents for each file
with the (Javadoc-inspired) documentation comments in, which we used to
process into HTML with XSLT. This was fine, but now I'm transforming the
XML into a DocBook `<refentry>` and XIncluding it into a master DocBook
`<book>`. A couple of Python scripts parse the includes, generate the
intermediate `<chapter>` files and Make dependencies do their magic and
glue it all together. Hopefully when I've battled with Make to my
satisfaction, instead of having an API Reference in HTML, the
programming guides in L^a^T~e~X, and all out of date, we'll have
everything in DocBook. I'm using the `gtk-doc` DocBook customisation
layer as it looks *far* nicer and also generates a DevHelp file for me,
so I must file patches with my changes (so far tooltips on the
navigation buttons).

Of course, in 45-minutes time I'll be sitting in front of `brian`, one
of the Windows boxes, wondering why the Tasking post-locator says that
the ELF file generated by the Tasking linker is corrupt...
