Title: Gnome Chat debs
Date: 2003-07-23 18:39
Tags: tech
Slug: gnome-chat-debs

Gnome Chat debs are available again! You'll have to purge your currently
installed gnomechat if you installed it from here before, I fubar'd the
version number :(
