Title: Great Site of the Day
Date: 2004-06-08 00:00
Tags: life
Slug: great-site-of-the-day

[Things My Girlfriend And I Have Argued
About](http://www.thingsmygirlfriendandihavearguedabout.com/) may be a
web site many people already know about, but it is wonderfully
hilarious.

Just remember folks: this is *comedy*.
