Title: GUADEC Photos
Date: 2005-06-03 10:34
Tags: tech
Slug: guadec-photos

I didn't take many photos at GUADEC this year, but I did take my little
Ixus along to [The
Party](http://www.burtonini.com/photos/200505-GUADEC/).
