Title: GUADEC 2008?
Date: 2007-11-04 15:20
Tags: life
Slug: guadec-2008

I don't suppose anyone knows when GUADEC 2008 will be, or who I can ask?
I'm planning a holiday in July, and obviously don't want to clash...
