Title: Gypsy and Geoclue in Fedora
Date: 2008-05-19 10:50
Tags: tech
Slug: gypsy-and-geoclue-in-fedora

Thanks to Peter Robinson, both Gypsy and Geoclue are scheduled for
addition to Fedora 9 Updates. Thanks Peter!
