Title: Hero Worship
Date: 2007-02-21 20:00
Tags: tech
Slug: hero-worship

[Ryan Lortie Is My Hero](http://desrt.mcmaster.ca/random/trayicon.png).
I expect to see a presentation at GUADEC explaining the new panel code
and how it's being integrated into G2.20, Ryan. :)
