Title: India Photos
Date: 2005-05-04 17:30
Tags: life
Slug: india-photos

It's rather late, but I finally put the photos from our trip to [India
and Nepal](http://www.burtonini.com/photos/200503-India/) online. Enjoy!

<small>NP: <cite>Protection</cite>, Massive Attack</small>
