Title: Kick Arse
Date: 2004-04-15 00:00
Tags: tech
Slug: kick-arse

For all the corporate whores (mentioning no names) who claim that the
GPL is unenforceable, the [German's seem to think it
is](http://www.netfilter.org/news/2004-04-15-sitecom-gpl.html).
Hopefully this case gets resolved quickly.
