Title: LinuxWorld
Date: 2005-09-01 22:40
Tags: tech
Slug: linuxworld

[We're](http://linuxworldexpo.co.uk/component/listing,OpenedHand/option,com_directory/page,viewListing/lid,73/)
at the [UK LinuxWorld Expo](http://www.linuxworldexpo.co.uk/?r=029) this
October in London. See you there!

<small>NP: <cite>Elementalz</cite>, The Brotherhood</small>
