Title: Look Into My Eyes...
Date: 2005-05-03 20:50
Tags: life
Slug: look-into-my-eyes

I just received some spam with the subject <cite>Pay attention to the
email</cite>. Is this a request? Are they hoping that I'll be sublimely
influenced and start buying weight loss pills? I wonder what is next...

    To: ross@burtonini.com
    From: foo@bar.com
    Subject: Look into my eyes not around the eyes into my eyes three two one
     you're under.  Give us your credit card details and buy our useless weight
     loss pills.  [click] and you're back.

    Weight Loss Pills!! Amazing Low Price!!!

    http://www.dodgyweightlosspills.com
          
