Title: New Postr Icon
Date: 2007-04-06 12:20
Tags: tech
Slug: new-postr-icon

Thanks to the icon master Andreas Nilsson, Postr now has an icon!

![Postr Icon](http://burtonini.com/images/postr-large.png){}
