Title: No Compassion
Date: 2005-07-08 15:10
Tags: life
Slug: no-compassion

I've never heard of Omarion, who apparently is a "R&B crooner"
(according to Yahoo), but I don't like him one bit. In fact, if I met
him, I'd probably hit him. Why? He has [no
compassion](http://uk.news.yahoo.com/050707/325/fmw5r.html), at all.
What a twonk.
