Title: Nothing To See
Date: 2004-12-14 00:00
Tags: life
Slug: nothing-to-see

Please move on...

Just some Google-juice for [The Lemon
Tree](http://www.lemontree.co.uk/), a good restaurant sadly which has a
dire web site.
