Title: Observation For The Day
Date: 2004-05-10 00:00
Tags: life
Slug: observation-for-the-day

Observation For The Day: there is something inherently funny about girls
in CFM killer-heels running down a slope for a train.

That is all.

<small>NP: <cite>Simply Things</cite>, Zero 7.</small>
