Title: Old Farts Club
Date: 2008-11-26 15:00
Tags: life
Slug: old-farts-club

Well I'm now a member of the Old Farts Club. Who do I contact to get my
membership badge and newsletter?

<small>NP: <cite>Repercussions</cite>, DJ Distance</small>
