Title: Random Linkage
Date: 2003-10-29 00:00
Tags: life
Slug: random-linkage

Too tired to blog. Making feeble attempt anyway.

Some random linkage:

-   <http://www.abeatexperience.com/experience/> (photo journal)
-   <http://phoot.org/> (photography)
-   [Me,
    thinking](http://www.burtonini.com/photos/Work/ross-contemplating.jpg)
-   [Twisted colleagues.](http://www.burtonini.com/photos/Work/john-sausage.jpg)

