Title: Really?
Date: 2007-11-02 07:50
Tags: life
Slug: really

Continuing my series of one-word blog posts,
[really](http://www.bigdaddymerk.co.uk/mailwatchnew/?p=2218)?

Vicky got a new job in September, and I'm pretty certain she isn't a
migrant.
