Title: Sound Juicer
Date: 2003-07-29 00:00
Tags: tech
Slug: sound-juicer-2

Yes, everyone, I will add a setting for quality. Will people please read
the documentation and bug reports before doing feature requests!

Please be patient -- a nice interface is not trivial.
