Title: Sound Juicer
Date: 2003-03-31 00:00
Tags: tech
Slug: sound-juicer-3

Last night I added Sound Juicer to the GNOME CVS server. It doesn't do
much at the moment, if you check it out please read `README` first!
