Title: Thomas's GStreamer Talk
Date: 2003-06-16 22:30
Tags: tech
Slug: thomass-gstreamer-talk

I'm currently sitting in Thomas's GStreamer talk, as it's interesting
but non-techie I can write thiss at the same time.

After finding Thom (due to train pissups he missed the flight), we
chatted a bit, met Bastien Nocera, Jeff Waugh, Luis Villa, Johan Dahlin,
Edd Dumbill and James Hensbridge. Sorted out the accomodation -- the
room's are quite good for the price, and managed to loose Thom again!
I've totally forgotten his room number, and his phone isn't roaming.
Balls.

Thomas's talk is good -- he is a good talker, and it's funny.
