Title: War On Abstract Concepts
Date: 2006-02-01 17:50
Tags: life
Slug: war-on-abstract-concepts

From [today's Snowmail](http://www.channel4.com/news/snowmail/) (Jon
Snow is my personal hero by the way):

> We must also though note that in a poll today, almost half of
> Americans said they would approve of a war with Iran tomorrow.

Oh dear God, Really, I'm lost for words. An expanded article will follow
when I stop thinking "but...".

<small>NP: <cite>Best Of</cite>, Otis Redding</small>
