Title: We're Off To See Parkie
Date: 2004-02-21 00:00
Tags: life
Slug: were-off-to-see-parkie

On the 4^th^ of March we're off to see Parkinson being filmed. This
should be really cool, but sadly we don't know when the show will be
shown so have no idea who will be see being interviewed. Finger's
crossed it's Kylie and Johnny Depp...
