Title: Why I Hate September
Date: 2008-09-03 10:00
Tags: life
Slug: why-i-hate-september

I hate September because it is in September that I finally get my mobile
phone bill from GUADEC.

> **Total of 5 Calls while abroad 00:23:20 £31.402**

Money grabbing tight fisted evil bastards. This includes a rate of £1.25
a minute to *receive* a call.

<small>NP: <cite>Los Angeles</cite>, Flying Lotus</small>
